body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f5f0;
}

header {
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.hero {
  background-image: url('gym-background.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.hero-content h2 {
  font-size: 36px;
}

.btn {
  padding: 10px 20px;
  background-color: #000;
  color: white;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
}

.services {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px 0;
}

.service {
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

footer .social-icons a img {
  width: 25px;
  margin: 0 10px;
